#default properties
webscrap.log4j.maxFileSize=5GB 
webscrap.log4j.maxBackupIndex=7 
webscrap.log4j.level=INFO
webscrap.log4j.otherLevel=Error

# General log appender for Contacts Java App
log4j.appender.FL=org.apache.log4j.RollingFileAppender
log4j.appender.FL.File=${catalina.base}/logs/webscrapdata.log
log4j.appender.FL.maxFileSize=${webscrap.log4j.maxFileSize}
log4j.appender.FL.maxBackupIndex=${webscrap.log4j.maxBackupIndex}
log4j.appender.FL.DatePattern=dd MMM yyyy HH:mm:ss z
log4j.appender.FL.layout=org.apache.log4j.PatternLayout
log4j.appender.FL.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss z} %-5p %-17c{2} -- %m%n

# General log appender for Console
log4j.appender.CN=org.apache.log4j.ConsoleAppender
log4j.appender.CN.layout=org.apache.log4j.PatternLayout
log4j.appender.CN.level=INFO,ERROR
log4j.appender.CN.layout.ConversionPattern=%-5p %d [%t] %c: %m%n


# Levels by package
log4j.rootLogger=INFO, CN, FL
log4j.logger.org.springframework.web.servlet=${webscrap.log4j.otherLevel}
log4j.logger.org.apache.commons=${webscrap.log4j.otherLevel}
log4j.logger.org.springframework=${webscrap.log4j.otherLevel}
