moscone.baseurl:http://www.moscone.com/site/do/event/list
moscone.listselector: #list tr:has(td)
moscone.date:td:eq(0)
moscone.name:td:eq(1)
moscone.location:td:eq(2)
moscone.type:td:eq(3)
moscone.defaulttype: Moscone Event

highschoolsports.baseurl:http://highschoolsports.pennlive.com/football/schedule/2013/
highschoolsports.listselector: .schedules tr:has(td)
highschoolsports.date:td:eq(0)
highschoolsports.name:td:eq(1)
highschoolsports.time:td:eq(2)
highschoolsports.location:td:eq(3)
highschoolsports.defaulttype: High School Sports

nfl.baseurl=http://www.nfl.com/schedules/2013/REG/49ers
nfl.listselector=.schedules-list-matchup.pre.expandable .list-matchup-row-center
nfl.date=.date
nfl.time=.list-matchup-row-time
nfl.name=.list-matchup-row-team .team-name
nfl.defaulttype: NFL Sports

bizyahoo1.baseurl=http://biz.yahoo.com/research/earncal/today.html
bizyahoo1.listselector=table tr:gt(1):has(td)
bizyahoo1.name=td:eq(0)
bizyahoo1.time=td:eq(3)
bizyahoo1.defaulttype:U.S.Earnings

bizyahoo2.baseurl=http://biz.yahoo.com/cc/
bizyahoo2.listselector=table tr:gt(1):has(td)
bizyahoo2.name=td:eq(2)
bizyahoo2.time=td:eq(0)
bizyahoo2.defaulttype:Conference Calls

bizyahoo3.baseurl=http://biz.yahoo.com/c/e.html
bizyahoo3.listselector=table tr:gt(0):has(td)
bizyahoo3.date:td:eq(0)
bizyahoo3.time=td:eq(1)
bizyahoo3.name=td:eq(2)
bizyahoo3.defaulttype:Economic Calendar

bizyahoo4.baseurl=http://biz.yahoo.com/c/s.html
bizyahoo4.listselector=table tr:gt(1):has(td)
bizyahoo4.date:td:eq(1)
bizyahoo4.name=td:eq(2)
bizyahoo4.defaulttype:Splits Calendar

eventbrite.baseurl:http://www.eventbrite.com/
eventbrite.listselector: .event_listing tr:has(td)
eventbrite.date:.info tr:eq(0)
eventbrite.name:.info h3
eventbrite.location:.info tr:eq(1)
eventbrite.type:.info .channels
eventbrite.defaulttype:EventBrite

gilroygardens.baseurl:http://www.gilroygardens.org/plan-a-visit/upcoming-events
gilroygardens.listselector:.middle .listingitem
gilroygardens.date:.blogdate
gilroygardens.name:.header
gilroygardens.defaulttype: GilroyGardens Event