nfl.baseurl=http://www.nfl.com/schedules/2013/REG/49ers
nfl.listselector=.schedules-list-matchup.pre.expandable .list-matchup-row-center
nfl.week=.week
nfl.date=.date
nfl.time=.list-matchup-row-time
nfl.name=.list-matchup-row-team .team-name