moscone.baseurl:http://www.moscone.com/site/do/event/list
moscone.listselector: #list tr:has(td)
moscone.date:td:eq(0)
moscone.name:td:eq(1)
moscone.location:td:eq(2)
moscone.type:td:eq(3)

nfl.baseurl=http://www.nfl.com/schedules/2013/REG/49ers
nfl.listselector=.schedules-list-matchup.pre.expandable .list-matchup-row-center
nfl.week=.week
nfl.date=.date
nfl.time=.list-matchup-row-time
nfl.name=.list-matchup-row-team .team-name