baseurl:http://www.nfl.com/schedules/2013/REG/49ers
listselector:.schedules-list-matchup.pre.expandable .list-matchup-row-center
week:.week
date:.date
time:.list-matchup-row-time
name:.list-matchup-row-team .team-name